<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Starter Samples</title>
<link rel="icon" type="image/x-icon" href="../img/logo/favicon.png" />
<meta name="robots" content="noindex, nofollow">
<link type="text/css" href="../../localsite/css/base.css" rel="stylesheet" id="/localsite/css/base.css" />
<script type="text/javascript" src="../../localsite/js/d3.v5.min.js" id="/localsite/js/d3.v5.min.js"></script>
<script type="text/javascript" src="../../localsite/js/showdown.min.js" id="/localsite/js/showdown.min.js"></script>
<script type="text/javascript" src="../../localsite/js/jquery.min.js" id="/localsite/js/jquery.min.js"></script>
<script type="text/javascript" src="../../localsite/js/localsite.js?showheader=true&showsearchXX=true"></script>

<style>
h1 {
	font-weight: 700;
	font-family: Inter,-apple-system,system-ui,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
}
.content {
	font-size: 18px;
}
h2 {
	position: relative;
	font-weight: 400;
}
.num {
	position: absolute;
	font-size: 17px;
	background-color: #999;
	color: #fff;
	padding-top: 4px;
	padding-left: 8px;
	width: 25px;
	height: 25px;
	line-height: 16px;
	margin-right: 8px;
	left: 0px;
	bottom: 12px;
	border-radius: 13px;
	display: block;
}
.txt {
	margin-left: 33px;
}
</style>

</head>

<body>

<div class="content contentpadding">
	<div id="readmeDiv"></div>
</div>

<script>
  loadMarkdown("README.md", "readmeDiv", "_parent");
</script>

</body>
</html>